#feed {
	min-height: 700px;
	height: 100%;
	background: #E5E5E5;
  & > .container {
    display: flex;
		margin-top: 40px;

		.title{
			// border-bottom: 1px solid #F4F4F4;
			&.with-border{
				@include border(bottom,1px,solid,#F4F4F4);
			}
		}
    .title > h2{
      width: 100%;
      grid-column-start: 1;
			grid-column-end: 3;
			@include link-text(12px,700,uppercase);
		}
		.content:not(:last-child),
		.sidebar:not(:last-child) {
			margin-right: 2rem;
		}
  }

  .content {
		display: flex;
		flex-wrap: wrap;
		margin-top: 20px;
		max-width: 850px;
		min-width: 300px;
		width: 100%;
		padding: 25px 30px 0;
		min-height: 135px;
		max-height: 165px;
		height: 100%;
		background: #FFFFFF;
		box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
		border-radius: 4px;

    &__button {
      display: flex;
      margin-left: auto;
		}
		
		&>textarea {
			width: 100%;
		}
	}
	
	.post-box {
		display: grid;
		grid-template-columns: 8fr 4fr;
		margin-top: 15px;

		&__items {
			// align-items: center;
		}
	}
}
